<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_marginHorizontal="30dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button1"
                android:text="@string/one"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button2"
                android:text="@string/two"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button3"
                android:text="@string/three"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonclear"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orangebutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="buttondel"
                android:text="@string/del"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="288dp">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button4"
                android:text="@string/four"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button5"
                android:text="@string/five"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button6"
                android:text="@string/six"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonclearall"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orangebutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="buttondelall"
                android:text="@string/delall"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="288dp">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button7"
                android:text="@string/seven"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button8"
                android:text="@string/height"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button9"
                android:text="@string/nine"
                android:textSize="30dp" />


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orangebutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="buttonminus"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="111dp">

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/button0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="button0"
                android:text="@string/zero"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttoncomma"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="buttoncomma"
                android:text="@string/comma"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttondot"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/greybutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="@string/comma"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/buttonenter"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/passwordField"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/orangebutton"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:onClick="buttondivision"
                android:text="@string/division"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textequation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:focusedByDefault="true"
        android:fontFamily="@font/muli_regular"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/inputanswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:cursorVisible="true"
        android:focusedByDefault="true"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionDone"
        android:textAlignment="center"
        android:textSize="30dp"
        android:focusableInTouchMode="false"

        />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/foxrunning"
        android:layout_width="215dp"
        android:layout_height="201dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/foxrunning"
        app:layout_constraintBottom_toBottomOf="@+id/textequation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />


</androidx.constraintlayout.widget.ConstraintLayout>














